<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            overscroll-behavior: none;
        }
        ::webkit-scrollbar {
            display: none;
        }
        html, body {
            height: 100%;
        }
        h1 {
            font-size: 80px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: -0.02em;
        }
        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            width: 50%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .logo {
            position: fixed;
            top: 0;
            right: 0;
            margin: 2em;
            width: 18px;
            height: 18px;
            background: red;
            border-radius: 100%;
            z-index: 10000;
        }
        .header {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            width: 100%;
            z-index: 2;
        }
        .letters {
            flex: 1;
            display: flex;
            text-transform: uppercase;
        }
        .letters > div {
            float: 1;
            font-size: 18vw;
            font-weight: 400;
            color: #000;
            text-align: center;
        }
        


    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="header">
        <div class="letters">
            <div>M</div>
            <div>ã</div>
            <div>e</div>
            <div>e</div>
        </div>
        <div class="letters">
            <div>T</div>
            <div>i</div>
            <div>m</div>
            <div>e</div>
        </div>
    </div>
    <div class="website-content">
        <div class="img-holder">
            <img src="img/home-marine.png" alt="">
        </div>
        <div class="content-holder">
            <div class="row">
                <h1>History</h1>
            </div>
            <div class="row">
                <div class="img">
                    <img src="img/home-marine.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="img">
                    <img src="img/home-marine.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="img">
                    <img src="img/home-marine.png" alt="">
                </div>
            </div>
            <div class="row">
                <p>
                    Não respondeu, botei meu time pra jogo. 
                </p>
            </div>
            <div class="row">
                <p>
                    Beber com responsabilidade é não derramar
                </p>
            </div>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
    </script>
</body>
</html>
